# arquillian

./: README.md  pom.xml
src/main/java/com/amundi/tuto/simple/: HelloResourceInject.java  MockProducer.java  RegistryApplication.java  SimpleService.java  SimpleService2Impl.java  SimpleServiceImpl.java
src/test/java/com/amundi/tuto/simple/: HelloSimpleJavaTest.java  HelloSimpleResourceAndInjectTest.java  HelloSimpleResourceMockTest.java  HelloSimpleResourceTest.java  HelloSimpleWebAndInjectTest.java  HelloSimpleWebAndMockTest.java  HelloSimpleWebTest.java
