<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.amundi.mediaplus.maven</groupId>
		<artifactId>parent</artifactId>
		<version>LATEST</version>
	</parent>

	<groupId>com.amundi.tuto</groupId>
	<artifactId>arquillian</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>JavaEE 7 Arquillian Archetype Sample</description>
	<packaging>war</packaging>

	<properties>
		<java.min.version>1.7</java.min.version>
		<maven.min.version>3.0.0</maven.min.version>

		<version.junit>4.11</version.junit>
		<version.javaee_api>7.0</version.javaee_api>
		<version.arquillian_core>1.1.4.Final</version.arquillian_core>
		<version.wildfly>8.2.1.Final</version.wildfly>

		<wildfly.location>${project.basedir}</wildfly.location> <!-- parent directory -->

		<assembly.outputDirectory>server/trg/wildfly/deployments</assembly.outputDirectory>
	</properties>

	<prerequisites>
		<maven>${maven.min.version}</maven>
	</prerequisites>

	<scm>
		<url>https://git.intramundi.com/deshayej/transpa-arqui.git</url>
		<connection>scm:git:git://git.intramundi.com:deshayej/transpa-arqui.git</connection>
		<developerConnection>scm:git:git@git.intramundi.com:deshayej/transpa-arqui.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Amundi Releases</name>
			<url>https://dtp.intramundi.com/nexus/content/repositories/amundi-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Amundi Snapshots</name>
			<url>https://dtp.intramundi.com/nexus/content/repositories/amundi-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian_core}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javaee_api}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


		<dependency>
			<groupId>com.amundi.lookthrough</groupId>
			<artifactId>lookthrough</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>1.2.0.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>2.2.6.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-spi</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-api-maven</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-spi-maven</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.min.version}</source>
					<target>${java.min.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.amundi.mediaplus.maven.mojo</groupId>
				<artifactId>nuxecaller</artifactId>
				<configuration>
					<mailingList>julien.deshayes-ext@amundi.com</mailingList>
					<family>trg</family>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>assembly-dar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<classifier>dar</classifier>
							<descriptors>
								<descriptor>assembly.dar.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>env-recorded</id>
			<activation>
				<property>
					<name>!env</name>
				</property>
			</activation>
		</profile>
		<!-- <profile> <id>wildfly-embedded-arquillian</id> <properties> <serverProfile>standalone-full.xml</serverProfile> 
			<serverRoot>${project.build.directory}/wildfly-${version.wildfly}</serverRoot> 
			</properties> <dependencies> <dependency> <groupId>io.undertow</groupId> 
			<artifactId>undertow-websockets-jsr</artifactId> <version>1.0.0.Beta25</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>org.jboss.resteasy</groupId> 
			<artifactId>resteasy-client</artifactId> <version>3.0.5.Final</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>org.jboss.resteasy</groupId> <artifactId>resteasy-jaxb-provider</artifactId> 
			<version>3.0.5.Final</version> <scope>test</scope> </dependency> <dependency> 
			<groupId>org.jboss.resteasy</groupId> <artifactId>resteasy-json-p-provider</artifactId> 
			<version>3.0.5.Final</version> <scope>test</scope> </dependency> <dependency> 
			<groupId>org.wildfly</groupId> <artifactId>wildfly-arquillian-container-embedded</artifactId> 
			<version>${version.wildfly}</version> <scope>test</scope> </dependency> </dependencies> 
			<build> <plugins> <plugin> <artifactId>maven-dependency-plugin</artifactId> 
			<version>2.8</version> <configuration> <skip>${maven.test.skip}</skip> </configuration> 
			<executions> <execution> <id>unpack</id> <phase>process-test-classes</phase> 
			<goals> <goal>unpack</goal> </goals> <configuration> <artifactItems> <artifactItem> 
			<groupId>org.wildfly</groupId> <artifactId>wildfly-dist</artifactId> <version>${version.wildfly}</version> 
			<type>zip</type> <overWrite>false</overWrite> <outputDirectory>${project.build.directory}</outputDirectory> 
			</artifactItem> </artifactItems> </configuration> </execution> </executions> 
			</plugin> <plugin> <artifactId>maven-surefire-plugin</artifactId> <version>2.17</version> 
			<configuration> <systemPropertyVariables> <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager> 
			</systemPropertyVariables> <environmentVariables> <JBOSS_HOME>${project.build.directory}/wildfly-${version.wildfly}</JBOSS_HOME> 
			</environmentVariables> </configuration> </plugin> </plugins> </build> </profile> -->
		<profile>
			<!-- Warning: duplicated from wildfly-managed-arquillian2. Always keep 
				in Sync. Simulate an OR activation -->
			<id>wildfly-managed-arquillian</id>
			<activation>
				<property>
					<name>!arquillian.container</name>
				</property>
			</activation>
			<properties>
				<serverProfile>standalone-full.xml</serverProfile>
				<serverRoot>${wildfly.location}/wildfly-${version.wildfly}</serverRoot>
			</properties>
			<dependencies>
				<dependency>
					<groupId>io.undertow</groupId>
					<artifactId>undertow-websockets-jsr</artifactId>
					<version>1.0.0.Beta25</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-client</artifactId>
					<version>3.0.5.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxb-provider</artifactId>
					<version>3.0.5.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-json-p-provider</artifactId>
					<version>3.0.5.Final</version>
					<scope>test</scope>
				</dependency>

				<!-- "wildfly-arquillian-container-managed" (Wildfly is a Java EE container) -->
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-arquillian-container-managed</artifactId>
					<version>${version.wildfly}</version>
					<scope>test</scope>
				</dependency>

				<!-- "arquillian-weld-ee-embedded-1.1 + weld-core" only for CDI injection 
					(Weld is a CDI container) -->
				<!-- <dependency> -->
				<!-- <groupId>org.jboss.arquillian.container</groupId> -->
				<!-- <artifactId>arquillian-weld-ee-embedded-1.1</artifactId> -->
				<!-- <version>1.0.0.CR3</version> -->
				<!-- <scope>test</scope> -->
				<!-- </dependency> -->
				<!-- <dependency> -->
				<!-- <groupId>org.jboss.weld</groupId> -->
				<!-- <artifactId>weld-core</artifactId> -->
				<!-- <version>1.1.5.Final</version> -->
				<!-- <scope>test</scope> -->
				<!-- </dependency> -->
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<skip>${maven.test.skip}</skip>
						</configuration>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>${version.wildfly}</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>${wildfly.location}</outputDirectory>
										</artifactItem>
									</artifactItems>
									<markersDirectory>${wildfly.location}/wildfly-${version.wildfly}/dependency-maven-plugin-markers</markersDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<!-- Use systemPropertyVariables when using arquillian.xml (and redefine 
								jbossHome property) <systemPropertyVariables> <arquillian.launch>wildfly-managed</arquillian.launch> 
								</systemPropertyVariables> -->
							<environmentVariables>
								<JBOSS_HOME>${wildfly.location}/wildfly-${version.wildfly}</JBOSS_HOME>
							</environmentVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Warning: duplicated from wildfly-managed-arquillian. Always keep 
				in Sync. Simulate an OR activation -->
			<id>wildfly-managed-arquillian2</id>
			<activation>
				<property>
					<name>arquillian.container</name>
					<value>wildfly-managed-arquillian</value>
				</property>
			</activation>
			<properties>
				<serverProfile>standalone-full.xml</serverProfile>
				<serverRoot>${wildfly.location}/wildfly-${version.wildfly}</serverRoot>
			</properties>
			<dependencies>
				<dependency>
					<groupId>io.undertow</groupId>
					<artifactId>undertow-websockets-jsr</artifactId>
					<version>1.0.0.Beta25</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-client</artifactId>
					<version>3.0.5.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxb-provider</artifactId>
					<version>3.0.5.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-json-p-provider</artifactId>
					<version>3.0.5.Final</version>
					<scope>test</scope>
				</dependency>

				<!-- "wildfly-arquillian-container-managed" (Wildfly is a Java EE container) -->
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-arquillian-container-managed</artifactId>
					<version>${version.wildfly}</version>
					<scope>test</scope>
				</dependency>

				<!-- "arquillian-weld-ee-embedded-1.1 + weld-core" only for CDI injection 
					(Weld is a CDI container) -->
				<!-- <dependency> -->
				<!-- <groupId>org.jboss.arquillian.container</groupId> -->
				<!-- <artifactId>arquillian-weld-ee-embedded-1.1</artifactId> -->
				<!-- <version>1.0.0.CR3</version> -->
				<!-- <scope>test</scope> -->
				<!-- </dependency> -->
				<!-- <dependency> -->
				<!-- <groupId>org.jboss.weld</groupId> -->
				<!-- <artifactId>weld-core</artifactId> -->
				<!-- <version>1.1.5.Final</version> -->
				<!-- <scope>test</scope> -->
				<!-- </dependency> -->
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<skip>${maven.test.skip}</skip>
						</configuration>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>${version.wildfly}</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>${wildfly.location}</outputDirectory>
										</artifactItem>
									</artifactItems>
									<markersDirectory>${wildfly.location}/wildfly-${version.wildfly}/dependency-maven-plugin-markers</markersDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<!-- Use systemPropertyVariables when using arquillian.xml (and redefine 
								jbossHome property) <systemPropertyVariables> <arquillian.launch>wildfly-managed</arquillian.launch> 
								</systemPropertyVariables> -->
							<environmentVariables>
								<JBOSS_HOME>${wildfly.location}/wildfly-${version.wildfly}</JBOSS_HOME>
							</environmentVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>wildfly-remote-arquillian</id>
			<activation>
				<property>
					<name>arquillian.container</name>
					<value>wildfly-remote-arquillian</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.undertow</groupId>
					<artifactId>undertow-websockets-jsr</artifactId>
					<version>1.0.0.Beta25</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-client</artifactId>
					<version>3.0.5.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxb-provider</artifactId>
					<version>3.0.5.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-json-p-provider</artifactId>
					<version>3.0.5.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-arquillian-container-remote</artifactId>
					<version>${version.wildfly}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<systemPropertyVariables>
								<arquillian.launch>wildfly-remote</arquillian.launch>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>glassfish-embedded-arquillian</id>
			<activation>
				<property>
					<name>arquillian.container</name>
					<value>glassfish-embedded-arquillian</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.glassfish.main.extras</groupId>
					<artifactId>glassfish-embedded-all</artifactId>
					<version>4.0</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.json</artifactId>
					<version>1.0.4</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.tyrus</groupId>
					<artifactId>tyrus-client</artifactId>
					<version>1.3</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.tyrus</groupId>
					<artifactId>tyrus-container-grizzly-client</artifactId>
					<version>1.3</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.core</groupId>
					<artifactId>jersey-client</artifactId>
					<version>2.4</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
					<version>1.0.0.CR4</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>glassfish-remote-arquillian</id>
			<activation>
				<property>
					<name>arquillian.container</name>
					<value>glassfish-remote-arquillian</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.json</artifactId>
					<version>1.0.4</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.tyrus</groupId>
					<artifactId>tyrus-client</artifactId>
					<version>1.3</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.tyrus</groupId>
					<artifactId>tyrus-container-grizzly-client</artifactId>
					<version>1.3</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.core</groupId>
					<artifactId>jersey-client</artifactId>
					<version>2.4</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.media</groupId>
					<artifactId>jersey-media-json-jackson</artifactId>
					<version>2.4</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.media</groupId>
					<artifactId>jersey-media-json-processing</artifactId>
					<version>2.4</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-glassfish-remote-3.1</artifactId>
					<version>1.0.0.CR4</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
